server {
    listen 80;
    server_name static;
    root /webroot/;
    index index.html;
    client_max_body_size 50M;

    location / {
        try_files $uri /index.html;
    }

    location /rest/uploads/ {
        proxy_pass http://localhost:5000;
    }
}

