
// rest configuration
server.port = 8080
server.version = v0.2
server.redirect = 301

// persistence
database.folder=../data/

// spring configuration
spring.profiles.active=production
spring.output.ansi.enabled=DETECT

// logging configuration
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.pt.go2=INFO
