#Example configuration

# Server listener configuration
# both parameters are optional, 80 is the default port

server.port = 80
server.host = 127.0.0.1
server.backlog = 127.0.0.1

server.accessLog = access_log

# database folder 

database.folder = c:/go2db/

# web settings
# redirect can be either 302 or 301

web.logo = go2.pt
web.domain = http://go2.pt
web.redirect = 301