#Example configuration

# Server listener configuration
# both parameters are optional, 80 is the default port

server.port = 80
server.host = 127.0.0.1
server.backlog = 100

server.accessLog = access_log

server.version = v1.0.1

# database folder 

database.folder = go2db/

