#Example configuration

# Server listener configuration

server.port = 80
server.ip = 0.0.0.0
server.backlog = 100
server.accessLog = access_log
server.version = Open Source

# Amount of time static pages should be cache ( in hours )
# ( Only advisory - Browser might ignore this setting)
server.cache-hint = 24

# for google WebMaster tools validation (https://www.google.com/webmasters/)
google-site-verification = 

# FishTank phishing Urls database
phishtank-api-key =

# redirect to domain if sub-domain ( like www.* ) is used
enforce-domain = go2.pt

# choose 302 or 301 for redirects
# 301 might reduce traffic
server.redirect = 302

# database folder
database.folder = go2db

# public folder
#server.public = public
#server.public-root = index.html

# statistics access
statistics.username = 
statistics.password =  

# statistics backup folder
statistics.folder = stats

#smart tags
web.title=URL Shortener
web.header=go2.pt
web.footer=Download this site source code <a href="https://github.com/vilaca/UrlShortener">here</a>. Thank you for using this service.
web.shortlinkdomain=go2.pt/
