#Example configuration

# Server listener configuration

server.port = 80
server.ip = 0.0.0.0
server.backlog = 100
server.accessLog = access_log
server.version = v0.1.0

# Amount of time static pages should be cache ( in hours )
# ( Only advisory - Browser might ignore this setting)
server.cache-hint = 24

# for google webmaster tools validation (https://www.google.com/webmasters/)
google-site-verification = 

# FishTank phishing Urls database
phishtank-api-key =

# Safebrowsing lookup API Key
safe-lookup-api-key =

# redirect to domain if sub-domain ( like www.* ) is used
enforce-domain = go2.pt

# choose 302 or 301 for redirects
# 301 might reduce traffic
server.redirect = 301

# database folder 
database.folder = go2db

#smart tags
web.title=URL Shortener
web.header=go2.pt
web.footer=Source code available <a href="https://github.com/vilaca/UrlShortener">here</a>. Thank you for using this service.
web.shortlinkdomain=go2.pt/
